GEMINI_API_KEY=123 # Replace with your actual Gemini API key https://aistudio.google.com/apikey

GOOGLE_SEARCH_API_KEY=123 # Replace with your actual Google Search API key https://developers.google.com/custom-search/v1/introduction
GOOGLE_CSE_ID=123

OPEN_WEATHER_MAP_KEY=123 # Replace with your actual Open Weather Map API key https://home.openweathermap.org/api_keys
